body {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }
  .centrar-login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
  }
  .login-container {
    position: relative;
    width: 100%;
    max-width: 360px;
    background: linear-gradient(10deg, #25C0F1, #2C76CE);
    padding: 40px;
    padding-top: 60px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .login-container:hover {
    transform: scale(1);
  }
  
  .login-icon {
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    padding: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .rotate-animation {
    animation: rotate-icon 0.5s linear;
  }
  
  .login-form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 100px;
    transition: border-color 0.3s;
  }
  
  .login-form input:focus {
    border-color: #007bff;
  }
  
  .login-form button {
    width: 100%;
    padding: 10px;
    background-color: #38a84e;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: medium;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .login-form button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  
  .forgot-password {
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .forgot-password:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  
  .header1 {
    text-align: left;
    width: 70%;
    color: #ffffff;
    font-weight: bold;
    margin: 0 0 10px 0;
  }
  
  .header2 {
    font-size: 24px; 
    color: #ffffff; 
    background-color: #c96f69; 
    padding: 10px 20px;
    border-radius: 50px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
    margin: 20px 0;
    width: fit-content; 
    margin-left: auto; 
    margin-right: auto; 
  }
  
  
  .header3 {
    font-size: 24px; 
    color: #ffffff; 
    background-color: #69c971; 
    padding: 10px 20px;
    border-radius: 50px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
    margin: 20px 0;
    width: fit-content; 
    margin-left: auto; 
    margin-right: auto; 
  }
  
  .not-found-icon {
    width: 220px; 
    height: auto; 
    margin-bottom: 200px; 
    display: block; 
    margin-left: auto;
    margin-right: auto; 
    position: absolute; 
    top: -160px;
    left: 50%; 
    transform: translateX(-50%); 
  }
  
  
  .reset-icon {
    width: 220px;
    height: auto;
    margin-bottom: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -160px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  
  
  .no-email {
    font-size: 18px; 
    color: #333; 
    padding: 15px; 
    margin: 10px 0 20px; 
    max-width: 80%; 
    text-align: center; 
    line-height: 1.6; 
    display: block;
    margin-left: auto; 
    margin-right: auto; 
  }
  
  
  
  
  @keyframes shake {
    0%, 100% {
        transform: translateX(-50%) translateX(-5px);
    }
    25%, 75% {
        transform: translateX(-50%) translateX(5px);
    }
    50% {
        transform: translateX(-50%) translateX(0);
    }
  }
  
  .login-icon-error {
    border: 2px solid red; 
    animation: shake 0.5s linear; 
  }
  
  @media (max-width: 600px) {
    .login-container {
      margin: 10px;
      transform: none;
    }
    .login-icon {
      top: -40px; /* Ajuste para pantallas más pequeñas */
    }
    .login-form button:hover {
      transform: none;
    }
  }
  
  @keyframes rotate-icon {
    from {
      transform: translateX(-50%) rotate(0deg);
    }
    to {
      transform: translateX(-50%) rotate(360deg);
    }
  }
  