<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-custom  border-navigator">
    <div class="container-fluid">
        <!-- Parte izquierda -->
        <div class="d-flex justify-content-start">
            <a class="navbar-brand" href="../public/index.html">
                <img src="../public/img/ucb-banner.png" alt="Logo" style="height: 80px;">
            </a>
        </div>
        <!-- Parte derecha -->
        <div class="d-flex justify-content-end">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="index.html"><i class="bi bi-house-door-fill"></i></i>
                        Inicio</a>
                    <a class="nav-link" href="#">
                        <i class="bi bi-envelope-fill"></i> Contacto
                    </a>
                    <a class="nav-link me-2" id="dashboardLink" href="../public/dashboard.html"><i
                            class="bi bi-chat-right-fill"></i> Servicios</a>
                    <a class="nav-link me-2" href="#"><i class="bi bi-info-circle-fill"></i> Acerca de Nosotros</a>
                    <a class="btn btn-primary me-2" href="../public/login.html"
                        style="background-color: #feca0b; border: 2px black solid;color: black;"> Login</a>
                    <!--a class="btn btn-primary" href="../public/register.html" style="background-color: #feca0b; border: 2px black solid;color: black;">  Register</a-->
                </div>
            </div>
        </div>
    </div>
</nav>