<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <script src="../js/sesion_control.js"></script>
    <script src="../js/include_navbar.js"></script>
    <script src="../js/logout.js"></script>
    <title>Dashboard</title>
  </head>
  <body>
    <div class="container py-5">
      <h1 class="mb-4">Dashboard</h1>
      <p class="lead">Bienvenido, <span id="userName">Usuario</span>!</p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4">
        <a
          href="register.html"
          class="btn btn-warning btn-lg"
          style="color: black; border-color: black"
          >Registrar nuevo Usuario</a
        >
        <button class="btn btn-danger btn-lg" onclick="logout()">
          Cerrar Sesión
        </button>
      </div>
    </div>
  </body>
</html>
