<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="styles/styles_login.css" />
    <script src="../js/include_navbar.js"></script>
  </head>
  <body>

    <section>
      <div class="container centrar-login">
        <div class="login-container">
          <img
            src="https://perro.shop/wp-content/uploads/pekines.jpg"
            class="login-icon"
            alt="Icono de sesión"
          />
    
          <h2 class="header1">Recuperar contraseña</h2>
          <br />
          <form class="login-form">
            <input type="email" placeholder="correo electronico" required />
            <br />
            <br />
            <button type="submit">Recuperar</button>
          </form>
        </div>
      </div>
    </section>

    <script src="../js/forgot-password.js"></script>
  </body>
</html>
