<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario No Encontrado</title>
    <link rel="stylesheet" href="styles/styles_login.css">
    <script src="../js/include_navbar.js"></script>
</head>
<body>


    <section>
        <div class="container centrar-login">
            <div class="login-container">
                <img src="../images/reset.png" alt="Usuario No Encontrado" class="not-found-icon">
                <h2 class="header2">Usuario No Encontrado</h2>
                <p class="no-email">No hemos podido encontrar un usuario con ese correo electrónico.</p>
                <div>
                    <a href="forgot_password.html" class="forgot-password">Intentar de nuevo</a>
                    <a href="login.html" class="forgot-password">Volver al inicio de sesión</a>
                </div>
            </div>
        </div>

    </section>


    <script src="user-not-found-script.js"></script>
</body>
</html>
