<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario No Encontrado</title>
    <link rel="stylesheet" href="styles/styles_login.css">
    <script src="../js/include_navbar.js"></script>
</head>
<body>

    <section>
        <div class="container centrar-login">
            <div class="login-container">
                <img src="../images/reset.png" alt="Restauración de Contraseña" class="reset-icon">
                <h2 class="header3">Restaurar Contraseña</h2>
                <form class="login-form">
                    <input type="password" placeholder="Nueva Contraseña" required>
                    <input type="password" placeholder="Confirmar Nueva Contraseña" required>
                    <button type="submit">Restablecer Contraseña</button>
                </form>
                <a href="login.html" class="forgot-password">Volver al inicio de sesión</a>
            </div>
        </div>
    </section>

    <script src="user-not-found-script.js"></script>
</body>
</html>
