+
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <script src="../js/include_navbar.js"></script>

  <title>Página de Física</title>
</head>

<body>

  <div class="container">
    <div id="pagina-de-inicio">
      <h1 class="display-1 text-center">Pagina de Inicio</h1>
      <br>
    </div>

    <section>
      <div id="carouselExample" class="carousel slide d-flex align-items-center justify-content-center">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- <img src="img/banner1.jpg" class="img-fluid d-block mx-auto" alt="..." /> -->
            <div class="container text-center">
              <div class="row">
                <!-- Columna para la imagen, que se coloca arriba en pantallas pequeñas -->
                <div class="col-md-4 col-12">
                  <img src="../public/img/ucb.png" alt="Descripción de la imagen" class="img-fluid">
                </div>
                <!-- Columna para el texto, que sigue a la imagen en pantallas pequeñas -->
                <div class="col-md-8 col-12">
                  <h1>Bienvenido</h1>
                  <p>En el Laboratorio de la Universidad Catolica Boliviana, esatmos comprometidos con al excelencia
                    academica y
                    la investigacion.</p>
                  <p>Nuestro Laboratorio ofrece una gama de materiales y recursos para apoyar el desarrollo de proyectos
                    cientificos y academicos.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/banner2.jpg" class="img-fluid d-block mx-auto" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="img/banner3.jpg" class="img-fluid d-block mx-auto" alt="..." />
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">
            << /span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">></span>
        </button>
      </div>
  </div>
  </section>

  <br>




  <footer class="bg-dark text-light py-5">
    <div class="container">
      <div class="row">
        <!-- Posición izquierda -->
        <div class="col-md-4">
          <h3><i class="bi bi-person-circle"></i> Contacto:</h3>
          <br/>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="contact-link"><i class="bi bi-facebook"></i> Página de Facebook</a>
            </li>
            <li>
              <a href="#" class="contact-link"><i class="bi bi-instagram"></i> Página de Instagram</a>
            </li>
            <li>
              <a href="#" class="contact-link"><i class="bi bi-envelope"></i> Correo</a>
            </li>
            <li>
              <a href="#" class="contact-link"><i class="bi bi-whatsapp"></i> Whatsapp</a>
            </li>
          </ul>
        </div>

        <!-- Posición centro -->
        <div class="col-md-4">
          <h3><i class="bi bi-geo-alt-fill"></i> Dirección:</h3>

          <ul class="list-unstyled">
            <li>Calle 2 de Obrajes</li>
            <br />

            <li>
              <img src="img/image.png" alt="Ubicación" class="img-fluid" />
            </li>
          </ul>
        </div>
        <!-- Posición derecha -->
        <div class="col-md-4 text-md-end">
          <img src="img/ucb-banner.png" alt="Imagen institucional" class="img-fluid mb-3" />
          <p>
            © 2024 Universidad Católica Boliviana. Todos los derechos
            reservados.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>