<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="styles/styles_login.css" />

  <script src="../js/login.js"></script>
  <script src="../js/include_navbar.js"></script>
</head>

<body>
  <section>
    <div class="container centrar-login">
      <div class="login-container">
        <img src="https://perro.shop/wp-content/uploads/pekines.jpg" class="login-icon" alt="Icono de sesión" />

        <h2 class="header1">Inicio de sesion</h2>
        <br />
        <form class="login-form">
          <input type="text" placeholder="Usuario" required />
          <br />
          <br />
          <input type="password" placeholder="Contraseña" required />
          <br />
          <br />
          <button type="submit">Iniciar Sesión</button>
          <a href="forgot_password.html" class="forgot-password">¿Olvidaste tu contraseña?</a>
        </form>
      </div>
    </div>


  </section>
  <script src="../js/script_login.js"></script>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>