<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <script src="../js/register.js"></script>
    <script src="../js/include_navbar.js"></script>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form id="registerForm" class="p-5 shadow rounded bg-white">
            <h2 class="mb-4 text-center">Registro de Administrador</h2>
            <div class="form-group">
              <label for="ca">CA:</label>
              <input
                type="text"
                id="ca"
                name="ca"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="password">Contraseña:</label>
              <input
                type="password"
                id="password"
                name="password"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="nombre">Nombre:</label>
              <input
                type="text"
                id="nombre"
                name="nombre"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="apellido">Apellido:</label>
              <input
                type="text"
                id="apellido"
                name="apellido"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="carnet">Carnet:</label>
              <input
                type="text"
                id="carnet"
                name="carnet"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="correo">Correo:</label>
              <input
                type="email"
                id="correo"
                name="correo"
                class="form-control"
                required
              />
            </div>
            
            <div class="form-group">
              <label for="rol">Rol:</label>
              <select id="rol" name="rol" class="form-control" required>
                <option value="Administrador">Administrador</option>
                <option value="Ayudante">Ayudante</option>
              </select>
            </div>
            <br />
            <button type="submit" class="btn btn-primary btn-block">
              Registrar
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <!--p>MAldito mauri Porque pones esta porqueria tan oculta me cago</p-->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
