<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo de Tabla con Transparencia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      

    }
    .my-container{
      width: 1280px;
      height: 780px;
      background-image: linear-gradient(to bottom, #2C76CE, #25C0F1);
    }
    .bg-custom-transparent .table th,
    .bg-custom-transparent .table td {
      background-color: rgba(255, 255, 255, 0.7);
      /* Blanco con 70% de transparencia */
    }
  </style>
</head>

<body>


  <div class="container-fluid .justify-content-center .align-items-center">
    <div class="my-container .justify-content-center">
      <div class="table-responsive bg-custom-transparent">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Usuario</th>
              <th scope="col">Administrador</th>
              <th scope="col">Funcion</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colspan="2">Larry the Bird</td>
              <td>@twitter</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colspan="2">Larry the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
  </div>

</body>

</html>